Log likelihood at zeros:[-20752.96382237]
Initial log likelihood:[-20752.96382237]
Final log likelihood:-18212.250134826583
rho squared=[0.12242655]
adjusted rho squared=[0.12194469]
AIC=36444.50026965317
BIC=36520.88376409836
Parameter	Estimate	s.e.	t-ratio0	p-value	Rob s.e.	Rob t-ratio0	Rob p-value
alpha_acc	1.894	0.238	7.964	0.0	0.291	6.502	0.0
alpha_dec	-2.715	0.296	-9.16	0.0	0.418	-6.499	0.0
beta_acc	0.37	0.05	7.449	0.0	0.065	5.66	0.0
beta_dec	0.106	0.045	2.349	0.019	0.054	1.946	0.052
gamma_acc	0.737	0.055	13.318	0.0	0.074	9.944	0.0
gamma_dec	0.753	0.054	14.073	0.0	0.069	10.854	0.0
lamda_acc	0.926	0.035	26.232	0.0	0.036	25.388	0.0
lamda_dec	0.923	0.033	28.227	0.0	0.038	24.201	0.0
sigma_acc	-0.248	0.008	-30.9	0.0	0.012	-20.823	0.0
sigma_dec	-0.216	0.008	-26.507	0.0	0.014	-15.858	0.0
