Log likelihood at zeros:[-20752.96382237]
Initial log likelihood:[-20752.96382237]
Final log likelihood:-20117.17604837667
rho squared=[0.030636]
adjusted rho squared=[0.03015414]
AIC=40254.35209675334
BIC=40330.735591198536
Parameter	Estimate	s.e.	t-ratio0	p-value	Rob s.e.	Rob t-ratio0	Rob p-value
alpha_acc	0.153	0.039	3.931	0.0	0.039	3.946	0.0
alpha_dec	-9.219	2.258	-4.083	0.0	2.371	-3.888	0.0
beta_acc	-0.123	0.092	-1.333	0.182	0.074	-1.649	0.099
beta_dec	-0.092	0.098	-0.939	0.348	0.109	-0.846	0.398
gamma_acc	-0.201	0.114	-1.764	0.078	0.114	-1.769	0.077
gamma_dec	1.314	0.126	10.437	0.0	0.125	10.495	0.0
lamda_acc	0.554	0.078	7.132	0.0	0.073	7.561	0.0
lamda_dec	1.213	0.086	14.132	0.0	0.106	11.447	0.0
sigma_acc	-0.138	0.008	-17.24	0.0	0.012	-11.36	0.0
sigma_dec	-0.076	0.008	-9.346	0.0	0.012	-6.151	0.0
