Log likelihood at zeros:[-20752.96382237]
Initial log likelihood:[-20752.96382237]
Final log likelihood:-20297.002393419036
rho squared=[0.02197091]
adjusted rho squared=[0.02148905]
AIC=40614.00478683807
BIC=40690.38828128327
Parameter	Estimate	s.e.	t-ratio0	p-value	Rob s.e.	Rob t-ratio0	Rob p-value
alpha_acc	0.066	0.021	3.171	0.002	0.022	2.954	0.003
alpha_dec	-1.469	0.462	-3.177	0.001	0.487	-3.017	0.003
beta_acc	-0.609	0.093	-6.549	0.0	0.082	-7.464	0.0
beta_dec	0.197	0.09	2.182	0.029	0.067	2.945	0.003
gamma_acc	-0.766	0.116	-6.61	0.0	0.126	-6.079	0.0
gamma_dec	0.982	0.146	6.709	0.0	0.14	7.004	0.0
lamda_acc	0.415	0.092	4.53	0.0	0.103	4.016	0.0
lamda_dec	1.066	0.083	12.789	0.0	0.094	11.326	0.0
sigma_acc	-0.097	0.008	-11.915	0.0	0.011	-9.029	0.0
sigma_dec	-0.095	0.008	-11.859	0.0	0.013	-7.296	0.0
