Log likelihood at zeros:[-20752.96382237]
Initial log likelihood:[-20752.96382237]
Final log likelihood:-19770.97524261781
rho squared=[0.04731799]
adjusted rho squared=[0.04683613]
AIC=39561.95048523562
BIC=39638.333979680814
Parameter	Estimate	s.e.	t-ratio0	p-value	Rob s.e.	Rob t-ratio0	Rob p-value
alpha_acc	0.508	0.104	4.88	0.0	0.122	4.18	0.0
alpha_dec	-1.653	0.31	-5.328	0.0	0.346	-4.78	0.0
beta_acc	-0.401	0.063	-6.365	0.0	0.065	-6.213	0.0
beta_dec	0.034	0.058	0.59	0.555	0.048	0.716	0.474
gamma_acc	-0.077	0.084	-0.91	0.363	0.1	-0.769	0.442
gamma_dec	0.729	0.09	8.097	0.0	0.093	7.861	0.0
lamda_acc	0.832	0.067	12.326	0.0	0.065	12.85	0.0
lamda_dec	0.989	0.055	17.968	0.0	0.055	18.104	0.0
sigma_acc	-0.112	0.008	-13.854	0.0	0.011	-9.76	0.0
sigma_dec	-0.149	0.008	-18.42	0.0	0.013	-11.098	0.0
