\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 sum_constraint_0: x[0] - y[0,0] - y[1,0] - y[2,0] - y[3,0] - y[4,0]
   - y[5,0] - y[6,0] - y[7,0] - y[8,0] - y[9,0] - y[10,0] - y[11,0]
   - y[12,0] - y[13,0] - y[14,0] - y[15,0] - y[16,0] - y[17,0] - y[18,0]
   - y[19,0] - y[20,0] - y[21,0] - y[22,0] - y[23,0] - y[24,0] - y[25,0]
   - y[26,0] - y[27,0] - y[28,0] - y[29,0] - y[30,0] - y[31,0] - y[32,0]
   - y[33,0] - y[34,0] - y[35,0] - y[36,0] - y[37,0] - y[38,0] - y[39,0]
   - y[40,0] - y[41,0] - y[42,0] - y[43,0] - y[44,0] - y[45,0] - y[46,0]
   - y[47,0] - y[48,0] - y[49,0] - y[50,0] = 0
 tw_early_0: - 1e+08 x[0] + t[0] >= -9.9999999e+07
 start_time_at_hotel: t[0] = 0
 End_at_hotel: y[0,0] + y[1,0] + y[2,0] + y[3,0] + y[4,0] + y[5,0] + y[6,0]
   + y[7,0] + y[8,0] + y[9,0] + y[10,0] + y[11,0] + y[12,0] + y[13,0]
   + y[14,0] + y[15,0] + y[16,0] + y[17,0] + y[18,0] + y[19,0] + y[20,0]
   + y[21,0] + y[22,0] + y[23,0] + y[24,0] + y[25,0] + y[26,0] + y[27,0]
   + y[28,0] + y[29,0] + y[30,0] + y[31,0] + y[32,0] + y[33,0] + y[34,0]
   + y[35,0] + y[36,0] + y[37,0] + y[38,0] + y[39,0] + y[40,0] + y[41,0]
   + y[42,0] + y[43,0] + y[44,0] + y[45,0] + y[46,0] + y[47,0] + y[48,0]
   + y[49,0] + y[50,0] = 1
Bounds
 t[0] free
Binaries
 x[0] y[0,0] y[1,0] y[2,0] y[3,0] y[4,0] y[5,0] y[6,0] y[7,0] y[8,0] y[9,0]
 y[10,0] y[11,0] y[12,0] y[13,0] y[14,0] y[15,0] y[16,0] y[17,0] y[18,0]
 y[19,0] y[20,0] y[21,0] y[22,0] y[23,0] y[24,0] y[25,0] y[26,0] y[27,0]
 y[28,0] y[29,0] y[30,0] y[31,0] y[32,0] y[33,0] y[34,0] y[35,0] y[36,0]
 y[37,0] y[38,0] y[39,0] y[40,0] y[41,0] y[42,0] y[43,0] y[44,0] y[45,0]
 y[46,0] y[47,0] y[48,0] y[49,0] y[50,0]
End
